{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HrManagementDb;Username=postgres;Password=1905"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
